Sample_name	Bioproject	VAF	Source	Consequence	Gene_name	Chrom	Pos	End	Ensembl_gene	Ensembl_transcripts	Total_protein_change	Ref	Alt	Ref_reads	Alt_reads	Model_prediction
Example_sample	OSA_UGA	0.3	Remained	nonsynonymous SNV	MDM1	chr10	10547890	10547890	ENSCAFG00000000412	ENSCAFT00000044658	S90Y	G	T	7	3	Somatic
Example_sample	OSA_UGA	0.3	Remained	nonsynonymous SNV	MDM1	chr10	10547890	10547890	ENSCAFG00000000412	ENSCAFT00000000649	S90Y	G	T	7	3	Somatic
Example_sample	OSA_UGA	0.666666666666667	Remained	nonsynonymous SNV	MDM1	chr10	10547890	10547890	ENSCAFG00000000412	ENSCAFT00000000649	S90Y	G	T	4	8	Germline
Example_sample	OSA_UGA	0.666666666666667	Remained	nonsynonymous SNV	MDM1	chr10	10547890	10547890	ENSCAFG00000000412	ENSCAFT00000044658	S90Y	G	T	4	8	Germline
Example_sample	OSA_UGA	0.416666666666667	Remained	nonsynonymous SNV	MDM1	chr10	10547890	10547890	ENSCAFG00000000412	ENSCAFT00000000649	S90Y	G	T	7	5	Germline
Example_sample	OSA_UGA	0.416666666666667	Remained	nonsynonymous SNV	MDM1	chr10	10547890	10547890	ENSCAFG00000000412	ENSCAFT00000044658	S90Y	G	T	7	5	Germline
Example_sample	OSA_UGA	0.46	Remained	synonymous SNV	RAP1B	chr10	10805399	10805399	ENSCAFG00000000415	ENSCAFT00000089347	K5K	G	A	27	23	Somatic
Example_sample	OSA_UGA	0.46	Remained	synonymous SNV	RAP1B	chr10	10805399	10805399	ENSCAFG00000000415	ENSCAFT00000064617	K5K	G	A	27	23	Somatic
Example_sample	OSA_UGA	0.46	Remained	synonymous SNV	RAP1B	chr10	10805399	10805399	ENSCAFG00000000415	ENSCAFT00000000651	K5K	G	A	27	23	Somatic
Example_sample	OSA_UGA	0.46	Remained	synonymous SNV	RAP1B	chr10	10805399	10805399	ENSCAFG00000000415	ENSCAFT00000080391	K5K	G	A	27	23	Somatic
Example_sample	OSA_UGA	0.46	Remained	synonymous SNV	RAP1B	chr10	10805399	10805399	ENSCAFG00000000415	ENSCAFT00000080367	K5K	G	A	27	23	Somatic
Example_sample	OSA_UGA	0.409090909090909	Remained	synonymous SNV	RAP1B	chr10	10805399	10805399	ENSCAFG00000000415	ENSCAFT00000064617	K5K	G	A	13	9	Germline
Example_sample	OSA_UGA	0.409090909090909	Remained	synonymous SNV	RAP1B	chr10	10805399	10805399	ENSCAFG00000000415	ENSCAFT00000089347	K5K	G	A	13	9	Germline
Example_sample	OSA_UGA	0.409090909090909	Remained	synonymous SNV	RAP1B	chr10	10805399	10805399	ENSCAFG00000000415	ENSCAFT00000080367	K5K	G	A	13	9	Germline
Example_sample	OSA_UGA	0.409090909090909	Remained	synonymous SNV	RAP1B	chr10	10805399	10805399	ENSCAFG00000000415	ENSCAFT00000000651	K5K	G	A	13	9	Germline
Example_sample	OSA_UGA	0.409090909090909	Remained	synonymous SNV	RAP1B	chr10	10805399	10805399	ENSCAFG00000000415	ENSCAFT00000080391	K5K	G	A	13	9	Germline
Example_sample	OSA_UGA	0.4	Remained	nonsynonymous SNV	NUP107	chr10	10840991	10840991	ENSCAFG00000000417	ENSCAFT00000000659	R31K	G	A	27	18	Somatic
Example_sample	OSA_UGA	0.4	Remained	nonsynonymous SNV	NUP107	chr10	10840991	10840991	ENSCAFG00000000417	ENSCAFT00000082135	R31K	G	A	27	18	Somatic
Example_sample	OSA_UGA	0.4	Remained	nonsynonymous SNV	NUP107	chr10	10840991	10840991	ENSCAFG00000000417	ENSCAFT00000074684	R31K	G	A	27	18	Somatic
Example_sample	OSA_UGA	0.611111111111111	Remained	synonymous SNV	NUP107	chr10	10841551	10841551	ENSCAFG00000000417	ENSCAFT00000000659	T55T	C	A	14	22	HQ germline
Example_sample	OSA_UGA	0.611111111111111	Remained	synonymous SNV	NUP107	chr10	10841551	10841551	ENSCAFG00000000417	ENSCAFT00000082135	T55T	C	A	14	22	HQ germline
Example_sample	OSA_UGA	0.611111111111111	Remained	synonymous SNV	NUP107	chr10	10841551	10841551	ENSCAFG00000000417	ENSCAFT00000074684	T55T	C	A	14	22	HQ germline
Example_sample	OSA_UGA	0.432432432432432	Remained	synonymous SNV	NUP107	chr10	10860789	10860789	ENSCAFG00000000417	ENSCAFT00000074684	L217L	C	T	21	16	Germline
Example_sample	OSA_UGA	0.432432432432432	Remained	synonymous SNV	NUP107	chr10	10860789	10860789	ENSCAFG00000000417	ENSCAFT00000000659	L304L	C	T	21	16	Germline
Example_sample	OSA_UGA	0.432432432432432	Remained	synonymous SNV	NUP107	chr10	10860789	10860789	ENSCAFG00000000417	ENSCAFT00000079313	L153L	C	T	21	16	Germline
Example_sample	OSA_UGA	0.432432432432432	Remained	synonymous SNV	NUP107	chr10	10860789	10860789	ENSCAFG00000000417	ENSCAFT00000082135	L304L	C	T	21	16	Germline
Example_sample	OSA_UGA	0.333333333333333	Remained	synonymous SNV	NUP107	chr10	10869512	10869512	ENSCAFG00000000417	ENSCAFT00000074684	L348L	C	G	8	4	Germline
Example_sample	OSA_UGA	0.333333333333333	Remained	synonymous SNV	NUP107	chr10	10869512	10869512	ENSCAFG00000000417	ENSCAFT00000079313	L284L	C	G	8	4	Germline
Example_sample	OSA_UGA	0.333333333333333	Remained	synonymous SNV	NUP107	chr10	10869512	10869512	ENSCAFG00000000417	ENSCAFT00000082135	L435L	C	G	8	4	Germline
Example_sample	OSA_UGA	0.333333333333333	Remained	synonymous SNV	NUP107	chr10	10869512	10869512	ENSCAFG00000000417	ENSCAFT00000000659	L435L	C	G	8	4	Germline
Example_sample	OSA_UGA	0.529411764705882	Remained	synonymous SNV	NUP107	chr10	10869512	10869512	ENSCAFG00000000417	ENSCAFT00000082135	L435L	C	G	16	18	Germline
Example_sample	OSA_UGA	0.529411764705882	Remained	synonymous SNV	NUP107	chr10	10869512	10869512	ENSCAFG00000000417	ENSCAFT00000000659	L435L	C	G	16	18	Germline
Example_sample	OSA_UGA	0.529411764705882	Remained	synonymous SNV	NUP107	chr10	10869512	10869512	ENSCAFG00000000417	ENSCAFT00000079313	L284L	C	G	16	18	Germline
Example_sample	OSA_UGA	0.529411764705882	Remained	synonymous SNV	NUP107	chr10	10869512	10869512	ENSCAFG00000000417	ENSCAFT00000074684	L348L	C	G	16	18	Germline
Example_sample	OSA_UGA	0.294117647058823	Remained	nonsynonymous SNV	NUP107	chr10	10870298	10870298	ENSCAFG00000000417	ENSCAFT00000074684	K394E	A	G	12	5	Germline
Example_sample	OSA_UGA	0.294117647058823	Remained	nonsynonymous SNV	NUP107	chr10	10870298	10870298	ENSCAFG00000000417	ENSCAFT00000079313	K330E	A	G	12	5	Germline
Example_sample	OSA_UGA	0.294117647058823	Remained	nonsynonymous SNV	NUP107	chr10	10870298	10870298	ENSCAFG00000000417	ENSCAFT00000082135	K481E	A	G	12	5	Germline
Example_sample	OSA_UGA	0.294117647058823	Remained	nonsynonymous SNV	NUP107	chr10	10870298	10870298	ENSCAFG00000000417	ENSCAFT00000000659	K481E	A	G	12	5	Germline
Example_sample	OSA_UGA	0.352941176470588	Remained	nonsynonymous SNV	NUP107	chr10	10870298	10870298	ENSCAFG00000000417	ENSCAFT00000082135	K481E	A	G	11	6	Germline
Example_sample	OSA_UGA	0.352941176470588	Remained	nonsynonymous SNV	NUP107	chr10	10870298	10870298	ENSCAFG00000000417	ENSCAFT00000079313	K330E	A	G	11	6	Germline
Example_sample	OSA_UGA	0.352941176470588	Remained	nonsynonymous SNV	NUP107	chr10	10870298	10870298	ENSCAFG00000000417	ENSCAFT00000000659	K481E	A	G	11	6	Germline
Example_sample	OSA_UGA	0.352941176470588	Remained	nonsynonymous SNV	NUP107	chr10	10870298	10870298	ENSCAFG00000000417	ENSCAFT00000074684	K394E	A	G	11	6	Germline
Example_sample	OSA_UGA	1	Remained	nonsynonymous SNV	NUP107	chr10	10870298	10870298	ENSCAFG00000000417	ENSCAFT00000074684	K394E	A	G	0	22	Germline
Example_sample	OSA_UGA	1	Remained	nonsynonymous SNV	NUP107	chr10	10870298	10870298	ENSCAFG00000000417	ENSCAFT00000079313	K330E	A	G	0	22	Germline
Example_sample	OSA_UGA	1	Remained	nonsynonymous SNV	NUP107	chr10	10870298	10870298	ENSCAFG00000000417	ENSCAFT00000000659	K481E	A	G	0	22	Germline
Example_sample	OSA_UGA	1	Remained	nonsynonymous SNV	NUP107	chr10	10870298	10870298	ENSCAFG00000000417	ENSCAFT00000082135	K481E	A	G	0	22	Germline
Example_sample	OSA_UGA	1	Remained	nonsynonymous SNV	NUP107	chr10	10870298	10870298	ENSCAFG00000000417	ENSCAFT00000082135	K481E	A	G	0	10	Germline
Example_sample	OSA_UGA	1	Remained	nonsynonymous SNV	NUP107	chr10	10870298	10870298	ENSCAFG00000000417	ENSCAFT00000000659	K481E	A	G	0	10	Germline
Example_sample	OSA_UGA	1	Remained	nonsynonymous SNV	NUP107	chr10	10870298	10870298	ENSCAFG00000000417	ENSCAFT00000079313	K330E	A	G	0	10	Germline
Example_sample	OSA_UGA	1	Remained	nonsynonymous SNV	NUP107	chr10	10870298	10870298	ENSCAFG00000000417	ENSCAFT00000074684	K394E	A	G	0	10	Germline
Example_sample	OSA_UGA	1	Remained	nonsynonymous SNV	NUP107	chr10	10870298	10870298	ENSCAFG00000000417	ENSCAFT00000000659	K481E	A	G	0	24	Germline
Example_sample	OSA_UGA	1	Remained	nonsynonymous SNV	NUP107	chr10	10870298	10870298	ENSCAFG00000000417	ENSCAFT00000074684	K394E	A	G	0	24	Germline
Example_sample	OSA_UGA	1	Remained	nonsynonymous SNV	NUP107	chr10	10870298	10870298	ENSCAFG00000000417	ENSCAFT00000079313	K330E	A	G	0	24	Germline
Example_sample	OSA_UGA	1	Remained	nonsynonymous SNV	NUP107	chr10	10870298	10870298	ENSCAFG00000000417	ENSCAFT00000082135	K481E	A	G	0	24	Germline
Example_sample	OSA_UGA	1	Remained	nonsynonymous SNV	NUP107	chr10	10870298	10870298	ENSCAFG00000000417	ENSCAFT00000082135	K481E	A	G	0	14	Germline
Example_sample	OSA_UGA	1	Remained	nonsynonymous SNV	NUP107	chr10	10870298	10870298	ENSCAFG00000000417	ENSCAFT00000000659	K481E	A	G	0	14	Germline
Example_sample	OSA_UGA	1	Remained	nonsynonymous SNV	NUP107	chr10	10870298	10870298	ENSCAFG00000000417	ENSCAFT00000079313	K330E	A	G	0	14	Germline
Example_sample	OSA_UGA	1	Remained	nonsynonymous SNV	NUP107	chr10	10870298	10870298	ENSCAFG00000000417	ENSCAFT00000074684	K394E	A	G	0	14	Germline
Example_sample	OSA_UGA	0.576923076923077	Remained	synonymous SNV	NUP107	chr10	10874540	10874540	ENSCAFG00000000417	ENSCAFT00000074684	L448L	T	C	11	15	Germline
Example_sample	OSA_UGA	0.576923076923077	Remained	synonymous SNV	NUP107	chr10	10874540	10874540	ENSCAFG00000000417	ENSCAFT00000082135	L535L	T	C	11	15	Germline
Example_sample	OSA_UGA	0.576923076923077	Remained	synonymous SNV	NUP107	chr10	10874540	10874540	ENSCAFG00000000417	ENSCAFT00000000659	L535L	T	C	11	15	Germline
Example_sample	OSA_UGA	0.576923076923077	Remained	synonymous SNV	NUP107	chr10	10874540	10874540	ENSCAFG00000000417	ENSCAFT00000079313	L384L	T	C	11	15	Germline
Example_sample	OSA_UGA	0.611111111111111	Remained	synonymous SNV	NUP107	chr10	10881597	10881597	ENSCAFG00000000417	ENSCAFT00000000659	L809L	T	A	7	11	Germline
Example_sample	OSA_UGA	0.611111111111111	Remained	synonymous SNV	NUP107	chr10	10881597	10881597	ENSCAFG00000000417	ENSCAFT00000082135	L809L	T	A	7	11	Germline
Example_sample	OSA_UGA	0.611111111111111	Remained	synonymous SNV	NUP107	chr10	10881597	10881597	ENSCAFG00000000417	ENSCAFT00000079313	L570L	T	A	7	11	Germline
Example_sample	OSA_UGA	0.611111111111111	Remained	synonymous SNV	NUP107	chr10	10881597	10881597	ENSCAFG00000000417	ENSCAFT00000074684	L722L	T	A	7	11	Germline
Example_sample	OSA_UGA	0.411764705882353	Remained	synonymous SNV	NUP107	chr10	10881597	10881597	ENSCAFG00000000417	ENSCAFT00000079313	L570L	T	A	20	14	Somatic
Example_sample	OSA_UGA	0.411764705882353	Remained	synonymous SNV	NUP107	chr10	10881597	10881597	ENSCAFG00000000417	ENSCAFT00000000659	L809L	T	A	20	14	Somatic
Example_sample	OSA_UGA	0.411764705882353	Remained	synonymous SNV	NUP107	chr10	10881597	10881597	ENSCAFG00000000417	ENSCAFT00000074684	L722L	T	A	20	14	Somatic
Example_sample	OSA_UGA	0.411764705882353	Remained	synonymous SNV	NUP107	chr10	10881597	10881597	ENSCAFG00000000417	ENSCAFT00000082135	L809L	T	A	20	14	Somatic
Example_sample	OSA_UGA	0.361702127659575	Remained	nonsynonymous SNV	MDM2	chr10	10948066	10948066	ENSCAFG00000000418	ENSCAFT00000065002	D192E	T	A	30	17	LQ somatic
Example_sample	OSA_UGA	0.361702127659575	Remained	nonsynonymous SNV	MDM2	chr10	10948066	10948066	ENSCAFG00000000418	ENSCAFT00000082678	D191E	T	A	30	17	LQ somatic
Example_sample	OSA_UGA	0.361702127659575	Remained	nonsynonymous SNV	MDM2	chr10	10948066	10948066	ENSCAFG00000000418	ENSCAFT00000086081	D193E	T	A	30	17	LQ somatic
Example_sample	OSA_UGA	0.361702127659575	Remained	nonsynonymous SNV	MDM2	chr10	10948066	10948066	ENSCAFG00000000418	ENSCAFT00000069454	D151E	T	A	30	17	LQ somatic
Example_sample	OSA_UGA	0.361702127659575	Remained	nonsynonymous SNV	MDM2	chr10	10948066	10948066	ENSCAFG00000000418	ENSCAFT00000073642	D90E	T	A	30	17	LQ somatic
Example_sample	OSA_UGA	0.361702127659575	Remained	nonsynonymous SNV	MDM2	chr10	10948066	10948066	ENSCAFG00000000418	ENSCAFT00000000663	D126E	T	A	30	17	LQ somatic
Example_sample	OSA_UGA	0.6	Remained	nonsynonymous SNV	MDM2	chr10	10948066	10948066	ENSCAFG00000000418	ENSCAFT00000086081	D193E	T	A	6	9	Germline
Example_sample	OSA_UGA	0.6	Remained	nonsynonymous SNV	MDM2	chr10	10948066	10948066	ENSCAFG00000000418	ENSCAFT00000073642	D90E	T	A	6	9	Germline
Example_sample	OSA_UGA	0.6	Remained	nonsynonymous SNV	MDM2	chr10	10948066	10948066	ENSCAFG00000000418	ENSCAFT00000000663	D126E	T	A	6	9	Germline
Example_sample	OSA_UGA	0.6	Remained	nonsynonymous SNV	MDM2	chr10	10948066	10948066	ENSCAFG00000000418	ENSCAFT00000082678	D191E	T	A	6	9	Germline
Example_sample	OSA_UGA	0.6	Remained	nonsynonymous SNV	MDM2	chr10	10948066	10948066	ENSCAFG00000000418	ENSCAFT00000065002	D192E	T	A	6	9	Germline
Example_sample	OSA_UGA	0.6	Remained	nonsynonymous SNV	MDM2	chr10	10948066	10948066	ENSCAFG00000000418	ENSCAFT00000069454	D151E	T	A	6	9	Germline
Example_sample	OSA_UGA	1	Remained	synonymous SNV	YEATS4	chr10	11371330	11371330	ENSCAFG00000000428	ENSCAFT00000063296	F96F	C	T	0	29	Germline
Example_sample	OSA_UGA	1	Remained	synonymous SNV	YEATS4	chr10	11371330	11371330	ENSCAFG00000000428	ENSCAFT00000000678	F96F	C	T	0	29	Germline
Example_sample	OSA_UGA	1	Remained	synonymous SNV	YEATS4	chr10	11371330	11371330	ENSCAFG00000000428	ENSCAFT00000000678	F96F	C	T	0	118	Germline
Example_sample	OSA_UGA	1	Remained	synonymous SNV	YEATS4	chr10	11371330	11371330	ENSCAFG00000000428	ENSCAFT00000063296	F96F	C	T	0	118	Germline
Example_sample	OSA_UGA	0.5	Remained	synonymous SNV	YEATS4	chr10	11371330	11371330	ENSCAFG00000000428	ENSCAFT00000000678	F96F	C	T	8	8	Germline
Example_sample	OSA_UGA	0.5	Remained	synonymous SNV	YEATS4	chr10	11371330	11371330	ENSCAFG00000000428	ENSCAFT00000063296	F96F	C	T	8	8	Germline
Example_sample	OSA_UGA	0.294117647058823	Remained	synonymous SNV	YEATS4	chr10	11371330	11371330	ENSCAFG00000000428	ENSCAFT00000000678	F96F	C	T	12	5	Somatic
Example_sample	OSA_UGA	0.294117647058823	Remained	synonymous SNV	YEATS4	chr10	11371330	11371330	ENSCAFG00000000428	ENSCAFT00000063296	F96F	C	T	12	5	Somatic
Example_sample	OSA_UGA	0.6	Remained	synonymous SNV	YEATS4	chr10	11371330	11371330	ENSCAFG00000000428	ENSCAFT00000000678	F96F	C	T	4	6	Germline
Example_sample	OSA_UGA	0.6	Remained	synonymous SNV	YEATS4	chr10	11371330	11371330	ENSCAFG00000000428	ENSCAFT00000063296	F96F	C	T	4	6	Germline
Example_sample	OSA_UGA	0.380952380952381	Remained	synonymous SNV	YEATS4	chr10	11371330	11371330	ENSCAFG00000000428	ENSCAFT00000000678	F96F	C	T	13	8	Germline
Example_sample	OSA_UGA	0.380952380952381	Remained	synonymous SNV	YEATS4	chr10	11371330	11371330	ENSCAFG00000000428	ENSCAFT00000063296	F96F	C	T	13	8	Germline
Example_sample	OSA_UGA	1	Remained	nonsynonymous SNV	YEATS4	chr10	11382641	11382641	ENSCAFG00000000428	ENSCAFT00000063296	I222T	T	C	0	36	Germline
Example_sample	OSA_UGA	1	Remained	nonsynonymous SNV	GPR182	chr10	1143981	1143981	ENSCAFG00000024578	ENSCAFT00000048440	A349T	G	A	0	10	Germline
Example_sample	OSA_UGA	0.7	Remained	synonymous SNV	CCT2	chr10	11564719	11564719	ENSCAFG00000000432	ENSCAFT00000000684	A183A	C	G	3	7	Germline
Example_sample	OSA_UGA	0.7	Remained	synonymous SNV	CCT2	chr10	11564719	11564719	ENSCAFG00000000432	ENSCAFT00000070532	A183A	C	G	3	7	Germline
Example_sample	OSA_UGA	0.857142857142857	Remained	synonymous SNV	CCT2	chr10	11564719	11564719	ENSCAFG00000000432	ENSCAFT00000000684	A183A	C	G	2	12	Germline
Example_sample	OSA_UGA	0.857142857142857	Remained	synonymous SNV	CCT2	chr10	11564719	11564719	ENSCAFG00000000432	ENSCAFT00000070532	A183A	C	G	2	12	Germline
